App_TallerDeLayous/App_TallerDeLayous/Views/contactos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_TallerDeLayous.Views.contactos"
             Title="CONTACT LIST">
    <StackLayout>
        <StackLayout BackgroundColor="#FF5722" Orientation="Horizontal" Padding="15" >

            <Frame BackgroundColor="#FF7043"  HeightRequest="25" Padding="0"  CornerRadius="50" HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal">
                    <Image Source="lupa.png" HeightRequest="50"/>
                    <Entry x:Name="txtUser" Placeholder="Buscar.."  PlaceholderColor="DarkGray" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0,0,19,0"/>
                </StackLayout>
            </Frame>

            <Frame   Padding="0"  CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" >
                <ImageButton Source="corazon.png" 
                                 BackgroundColor="#FF5722" BorderColor="White" BorderWidth="2.5"  Padding="0" WidthRequest="40" HeightRequest="40"  CornerRadius="100"/>
            </Frame>

            <Frame   Padding="0"  CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" >
                <ImageButton Source="mas.png" 
                                 BackgroundColor="#FF5722" BorderColor="White" BorderWidth="2.5"  Padding="0" WidthRequest="40" HeightRequest="40"  CornerRadius="100"/>
            </Frame>

        </StackLayout>
        <CollectionView ItemsSource="{Binding Students}"
                            EmptyView="No hay estudiantes en la DB" 
                            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout>
                        <StackLayout>
                            <Frame Margin="20,10,20,-70">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0" Margin="-20,-0" FontSize="Medium" />
                                    <Image Source="{Binding foto}" Grid.Column="0"  WidthRequest="1" HeightRequest="1" Margin="-40,-0,-0,-25" />
                                    <Label Text="{Binding mensaje}" Grid.Column="1" Grid.Row="2" Margin="-20,-5"/>
                                    <Image Source="{Binding horaestado}" Grid.Column="3" Grid.Row="0" WidthRequest="0" HeightRequest="1" Margin="10,20,-10,-20" />
                                    <Image Source="{Binding activo}" Grid.Column="4" Grid.Row="0" WidthRequest="1" HeightRequest="0" Margin="-1,5,45,-30" />

                                </Grid>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>