App_TallerDeLayous/App_TallerDeLayous/Views/fotosImagenes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_TallerDeLayous.Views.fotosImagenes"
             Title="PHOTOS IMAGENES">
    <StackLayout>

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid>
            <Image Grid.Column="0" Grid.Row="0" Margin="10,60,0,0"  HeightRequest="200"  Source="https://cdn-icons-png.flaticon.com/512/3286/3286363.png"/>
            <Image Grid.Column="1" Grid.Row="0" Margin="-10,60,0,0"  HeightRequest="200" Source="https://cdn-icons-png.flaticon.com/512/4224/4224896.png"/>
        </Grid>
        <Grid>
            <Image Grid.Column="0" Grid.Row="0" Margin="10,60,0,0"  HeightRequest="200" Source="https://cdn-icons-png.flaticon.com/512/1040/1040241.png"/>
            <Image Grid.Column="1" Grid.Row="0" Margin="-10,60,0,0"   HeightRequest="200" Source="https://cdn-icons-png.flaticon.com/512/1592/1592518.png"/>
        </Grid>
        <Grid>
            <Image Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="4" Grid.Row="0" Margin="10,0,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="5" Grid.Row="0" Margin="10,0,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="0" Grid.Row="1" Margin="10,-200,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="1" Grid.Row="1" Margin="10,-200,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="2" Grid.Row="1" Margin="10,-200,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="3" Grid.Row="1" Margin="10,-200,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="4" Grid.Row="1" Margin="10,-200,0,0" Source="camarafotos.png"/>
            <Image Grid.Column="5" Grid.Row="1" Margin="10,-200,0,0" Source="camarafotos.png"/>

        </Grid>
       
            <Grid BackgroundColor="Salmon">

            <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" >
                <Frame Grid.Column="0" Grid.Row="0"  BackgroundColor="Gray" CornerRadius="100"  Padding="0.4" HorizontalOptions="Center" Margin="0,10,0,10"/>

                <Frame  Grid.Column="1" Grid.Row="0" Padding="0"  WidthRequest="50" CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="7,7,7,7">
                    <ImageButton Source="mas.png" BackgroundColor="Salmon" BorderColor="White" BorderWidth="2.5"  Padding="0" HeightRequest="50" CornerRadius="100"/>
                </Frame>
                <Frame Grid.Column="2" Grid.Row="0"  BackgroundColor="Gray" CornerRadius="100"  Padding="0.4" HorizontalOptions="Center" Margin="0,10,0,10"/>

                <Frame  Grid.Column="3" Grid.Row="0" Padding="0"  WidthRequest="50" CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="7,7,7,7">
                    <ImageButton Source="lupa.png" BackgroundColor="Salmon" BorderColor="White" BorderWidth="2.5"  Padding="0" HeightRequest="50" CornerRadius="100"/>
                </Frame>
                <Frame Grid.Column="4" Grid.Row="0"  BackgroundColor="Gray" CornerRadius="100"  Padding="0.4" HorizontalOptions="Center" Margin="0,10,0,10"/>

                <Frame  Grid.Column="5" Grid.Row="0" Padding="0"  WidthRequest="50" CornerRadius="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="7,7,7,7">
                    <ImageButton Source="flecha.png" BackgroundColor="Salmon" BorderColor="White" BorderWidth="2.5"  Padding="0" HeightRequest="50" CornerRadius="100"/>
                </Frame>
                <Frame Grid.Column="6" Grid.Row="0"  BackgroundColor="Gray" CornerRadius="100"  Padding="0.4" HorizontalOptions="Center" Margin="0,10,0,10"/>

            </StackLayout>
        
        </Grid>
        
    </StackLayout>

</ContentPage>